PORT=4000
PORT_POSTGRES=5432
PORT_PGADMIN_DOCKER=5050
PORT_PGADMIN_MAP=80

CRYPT_SALT=10
JWT_SECRET_KEY=secret123
JWT_SECRET_REFRESH_KEY=secret123Refresh
TOKEN_EXPIRE_TIME=1h
TOKEN_REFRESH_EXPIRE_TIME=24h

POSTGRES_DB=db
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=root

LOG_LEVEL=log # fatal/error/warn/log/verbose/debug
LOG_FILE_SIZE=10 # kB

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_DB}:${PORT_POSTGRES}/${POSTGRES_DB}?schema=public